<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776; open</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#news">Our Teams</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h2 class="center">Responsive Topnav Example</h2>
    <p class="center">Resize the browser window to see how it works.</p>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <h2 class="center">Animated Sidenav Example</h2>
  <p class="center">Click on the element below to open the side navigation menu.</p>

  <div class="slideshow-container">

    <div class="mySlides fade bordershadow">
      <div class="numbertext">1 / 3</div>
      <img src="./img/img_nature_wide (1).jpg" style="width:100%">
      <div class="text"><span class="bordercool">NATURE!</span></div>
      
    </div>
    
    <div class="mySlides fade bordershadow">
      <div class="numbertext">2 / 3</div>
      <img src="./img/img_snow_wide.jpg" style="width:100%">
      <div class="text"><span class="bordercool">NATURE!</span></div>
    </div>
    
    <div class="mySlides fade bordershadow">
      <div class="numbertext">3 / 3</div>
      <img src="./img/img_mountains_wide (1).jpg" style="width:100%">
      <div class="text"><span class="bordercool">NATURE!</span></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    
    </div>
    
    <!-- Parallax -->

    <div class="parallax1">
      <div class="caption">
        <span class="border">About Us</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">ESport</h3>
      <p>eSports describes the world of competitive, organized video gaming.<br> Competitors from different leagues or teams face off in the same games that are popular with at-home gamers: Fortnite, League of Legends, Counter-Strike, Call of Duty,Overwatch and Madden NFL, to name a few.<br> These gamers are watched and followed by millions of fans all over the world, who attend live events or tune in on TV or Streaming services like Twitch allow viewers to watch as their favorite gamers play in real time, and this is typically where popular gamers build up their fandoms.</p>
    </div>

<div class="parallax2">
  <div class="caption">
    <span class="border">Our Team</span>
    </div>
</div>  

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <section>
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>ben smith</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <h2>jason</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
            <h2>chris jones</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
    </div>
</section>
</div>

<div class="parallax2"></div> 

<div class="parallax3">
  <div class="caption">
    <span class="border">Contact Us</span>
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="container">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13249.247068040606!2d151.20960562674117!3d-33.8816236491114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1468899355787" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="contact-form">
      <h1 class="title">Contact Us</h1>
      <h2 class="subtitle">We are here assist you.</h2>
      <form action="">
        <input type="text" name="name" placeholder="Your Name" />
        <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
        <input type="tel" name="phone" placeholder="Your Phone Number"/>
        <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
        <button class="btn-send">Get a Call Back</button>
      </form>
    </div>
  </div>

<div class="parallax3"></div>

  
  

  
</body>
</html>